* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

nav.navbar {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    color: #f9faf8;
    height: 50px;
    padding: 16px
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .container {
    display: flex;
    height: 100%;
    width: 75%;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.navbar a:hover {
    color: skyblue;
}

.navbar ul {
    display: flex;
    gap: 8px
}

header.hero {
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding: 30px 0;
}

header .container{
    margin-top: 50px;
    display: flex;
    height: 100%;
    width: 75%;
}

header button {
    background-color: #3882F6;
    border-radius: 8px;
    color: whitesmoke;
    align-self: flex-start;
    padding: 6px 12px;
}

header img {
    border-radius: 4px;
    width: 500px;
}

.hero .hero-main {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.hero .hero-secondary {
    font-size: 18px;
    color:#E5E7EB;
    margin: 10px 0;
}

.photo-container {
    height: 400px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-container .text {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin: 30px 0;
}

.photo-grid {
    gap: 16px;
}

.photo-grid-item {
    text-align: center;
    width: 150px;
}

.photo-grid-item img {
    height: 150px;
    width: 150px;
    border-radius: 16px;
    border: 4px solid #3882F6;
}

.photo-grid {
    display:flex
}